<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleFigure" GeneratedClassName="figure">
  <Profiles />
  <Settings>
    <Setting Name="FigureType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Circle</Value>
    </Setting>
    <Setting Name="Radius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="A" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="B" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="C" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>